propel.project=Orm
propel.phpconf.dir=../../../../config
propel.runtime.phpconf.file=orm-conf-buildtime.php
propel.runtime.phpconf-classmap.file=classmap-orm-conf.php
propel.schema.dir=../../../../config/propel/schema

propel.database=mysql
propel.database.url=
propel.database.user=
propel.database.password=
propel.database.encoding=utf8
