propel.project=Orm
propel.phpconf.dir=../../../../config
propel.runtime.phpconf.file=orm-conf-buildtime.php
propel.runtime.phpconf-classmap.file=classmap-orm-conf.php
propel.schema.dir=../../../../config/propel/schema

propel.database=mysql
propel.database.url=mysql:host=127.0.0.1;port=3306;dbname=intern_logbook;charset=utf8
propel.database.user=root
propel.database.password=
propel.database.encoding=utf8
